buildscript {
    repositories {
        google()
    }
}

plugins {
    id 'example.helloworldplugin' version '1.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

repositories {
    google()
    jcenter()
    maven {
        url '../maven-repo'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
}
