# kotlin-compiler-plugin-sample

./: .gitignore  README.md
HelloWorldPlugin/: build.gradle
HelloWorldPlugin/src/main/kotlin/example/: HelloWorldCompilerPlugin.kt  HelloWorldGradlePlugin.kt  HelloWorldTreeVisitor.kt
HelloWorldPluginSample/: build.gradle  settings.gradle
HelloWorldPluginSample/src/main/kotlin/: Main.kt
