plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version "1.3.72" // https://youtrack.jetbrains.com/issue/KT-38010
}

group 'example'
version '1.0.0'

gradlePlugin {
    plugins {
        helloworld {
            id = 'example.helloworldplugin'
            implementationClass = 'example.HelloWorldGradlePlugin'
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"  // https://youtrack.jetbrains.com/issue/KT-38010
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.72"  // https://youtrack.jetbrains.com/issue/KT-38010
}

publishing {
    repositories {
        maven {
            url '../maven-repo'
        }
    }
}
